<!--
  HTML file to display candidate data. Sends client MongoDB requests to the 
  server, and displays results back to the client. Uses AJAX GET and POST 
  requests.

  Code adapted from W3Schools example search bar.
  ==> https://www.w3schools.com/howto/howto_css_searchbar.asp

  Jonathan Cameron, DJ Morel, Ryan Sullivan, Nov. 2020
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {box-sizing: border-box;}

body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
overflow: hidden;
background-color: #a5a5a5;
padding: 10px;
}

.topnav a {
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #2196F3;
color: white;
}

.topnav .search-container {
float: right;
}

.topnav input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
border-radius: 5px;
}

.topnav .search-container button {
float: right;
padding: 6px;
margin-top: 8px;
margin-right: 16px;
margin-left: 5px;
background: #a5a5a5;
font-size: 17px;
border: none;
cursor: pointer;
border-radius: 5px;
transition: all 1s;
}

.topnav .search-container button:hover {
background: #ccc;
}

.reset .reset_button button {
float: right;
padding: 6px;
margin-top: 8px;
margin-right: 16px;
margin-left: 5px;
background: #fff;
font-size: 17px;
border: none;
cursor: pointer;
border-radius: 5px;
transition: all 1s;
}

.reset .reset_button button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
.topnav .search-container {
    float: none;
}
.topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
}
.topnav input[type=text] {
    border: 1px solid #ccc;  
}
}

.dispblock {
  margin-left: 20px;
}
    </style>
    <!--<link rel="stylesheet" type="text/html" href="candidate_site.css">--->
    <script src="/canvas"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script>
      //const web_url = 'http://localhost:8080/'  // keeps track of the website's url for ajax requests
      const web_url = 'http://ghostcamel.ddnss.org:3143/'
      var ini = false

      function getResults()
      {
        $.ajax({
          type: 'GET',
          url: web_url + 'result', // TODO: Change to public DNS 
        })
        // On a successful GET request, display the data
        .done(function (data) {
          console.log(data)
          var candidate_data = []
          // Configure the display element's value if we have valid MongoDB query data
          if (Object.keys(data).length > 0)
          {
            document.getElementById("display").innerHTML = "Votes for Candidate : " + data[0].vote + "<br>" + "   Time,     Fob<br>";
            // Display the query result in terms of Time, ID, Smoke, Temp
            for (i = 0; i < Object.keys(data).length; i++)
            {
              document.getElementById("display").innerHTML += data[i].time + "s, " + data[i].fob_id + "<br>";
              candidate_data.push({
                x: data[i].time,
                y: i+1
              })
            }
            var chart = new CanvasJS.Chart("chartContainer", {
                title: {
                    text: "Voter Data"
                },
                axisX: {
                    valueFormatString: "####s"
                },
                axisY2: {
                    title: "Votes",
                    minimum: 0,
                    maximum: Object.keys(data).length + 2
                },
                toolTip: {
                    shared: true
                },
                data: [{
                    type:"line",
                    axisYType: "secondary",
                    name: "Votes",
                    showInLegend: true,
                    markerSize: 0,
                    lineColor: "blue",
                    dataPoints: candidate_data
                }]
            })
            chart.render()
          }
          else
          {
            document.getElementById("display").innerHTML = "No votes for a candidate by that name... Sorry";
          }
        })
        .fail(function (xhrm, status, errorThrown) {
          console.log(errorThrown);
          console.log(status);
          console.log(xhrm);
          alert("GET request failed...");
        })
      }
      function getAll () {
        $.ajax({
          type: 'GET',
          url: web_url + 'all', // TODO: Change to public DNS 
        })
        // On a successful GET request, display the data
        .done(function (data) {
          var c1 = [], c2 = [], c3 = []
          var v1 = 1, v2 = 1, v3 = 1
          if (Object.keys(data).length > 0)
          {
            // Display the query result in terms of Time, ID, Smoke, Temp
            for (i = 0; i < Object.keys(data).length; i++)
            {
              if(data[i].vote == 'test tester') c1.push({
                x: data[i].time,
                y: v1++
              })
              if(data[i].vote == 'joe biden') c2.push({
                x: data[i].time,
                y: v2++
              })
              if(data[i].vote == 'donald trump') c3.push({
                x: data[i].time,
                y: v3++
              })
            }


            var chart = new CanvasJS.Chart("chartAllContainer", {
                title: {
                    text: "All Voter Data"
                },
                axisX: {
                    valueFormatString: "####s"
                },
                axisY2: {
                    title: "Votes",
                    minimum: 0,
                    maximum: Object.keys(data).length + 2
                },
                toolTip: {
                    shared: true
                },
                data: [{
                    type:"line",
                    axisYType: "secondary",
                    name: "Votes",
                    showInLegend: true,
                    markerSize: 0,
                    lineColor: "green",
                    dataPoints: c1
                }, {
                    type:"line",
                    axisYType: "secondary",
                    name: "Votes",
                    showInLegend: true,
                    markerSize: 0,
                    lineColor: "blue",
                    dataPoints: c2
                }, {
                    type:"line",
                    axisYType: "secondary",
                    name: "Votes",
                    showInLegend: true,
                    markerSize: 0,
                    lineColor: "red",
                    dataPoints: c3
                }]
            })
            chart.render()
          }
        })
      }
      
      getResults()
      getAll()
    </script>
  </head>

  <body>

    <div class="topnav">
      <div class="search-container">
        <form action="/query" method="POST">
          <input id="user_input" type="text" placeholder="Candidate Name..." name="search">
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>

    <div style="padding-left:16px">
      <h2>EC444 Quest 4</h2>
      <p>
        Enter in a Candidate Name in the search bar to query its information. 
        Don't even try a SQLi or anything else along the lines of that. I'm watching you O_O
      </p>
    </div>

    <div class="reset">
        <div class="reset_button">
          <form action="/reset" method="POST">
            <button type="submit">Reset DB</button>
          </form>
        </div>
      </div>

    <div class="dispblock">
      <label>Candidate Info: </label>
      <p><span id="display"></span></p>
    </div>
    <div id="chartContainer" style="height: 370px; max-width: 920px; margin: 0px auto;"></div>

    <div id="chartAllContainer" style="height: 370px; max-width: 920px; margin-top: 30px; margin: auto"></div>

  </body>
</html>
