<!--
  HTML file to display a toggle button for remotely controlling a car.

  Code used from Quest 4, which was adapted from W3Schools example search bar.
  ==> https://www.w3schools.com/howto/howto_css_searchbar.asp

  Jonathan Cameron, DJ Morel, Ryan Sullivan, Nov. 2020
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {box-sizing: border-box;}

body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
overflow: hidden;
background-color: #a5a5a5;
padding: 10px;
}

.topnav a {
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #2196F3;
color: white;
}

.topnav .search-container {
float: right;
}

.topnav input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
border-radius: 5px;
}

.topnav .search-container button {
float: right;
padding: 6px;
margin-top: 8px;
margin-right: 16px;
margin-left: 5px;
background: #a5a5a5;
font-size: 17px;
border: none;
cursor: pointer;
border-radius: 5px;
transition: all 1s;
}

.topnav .search-container button:hover {
background: #ccc;
}

.reset .reset_button button {
float: right;
padding: 6px;
margin-top: 8px;
margin-right: 16px;
margin-left: 5px;
background: #fff;
font-size: 17px;
border: none;
cursor: pointer;
border-radius: 5px;
transition: all 1s;
}

.reset .reset_button button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
.topnav .search-container {
    float: none;
}
.topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
}
.topnav input[type=text] {
    border: 1px solid #ccc;  
}
}

.dispblock {
  margin-left: 20px;
}
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script>
      const web_url = 'http://localhost:8080/'  // keeps track of the website's url for ajax requests
    </script>
  </head>

  <body>

    <div class="topnav">
    </div>

    <div style="padding-left:16px">
      <h2>EC444 Quest 5</h2>
      <p>
        Press the button to remotely control the car! 
      </p>
    </div>

    <div class="toggle">
        <div class="toggle_button">
          <form action="/toggle" method="POST">
            <button type="submit">Toggle Car</button>
          </form>
        </div>
      </div>

  </body>
</html>
